# MiniLang - Archivo de prueba integrado (TODO correcto, sin errores léxicos)
# Contiene los 5 casos solicitados:
# 1) Hola Mundo
# 2) Operación aritmética básica
# 3) Read + if
# 4) Función con parámetros + return, llamada desde "main" (código principal)
# 5) Variables + entrada/salida + while

# --- Prueba 1: Hola Mundo ---
Write("Hola Mundo");

# --- Prueba 2: Operación aritmética básica ---
int a, b, result;
a = 10;
b = 5;
result = a + b * 2;
Write(result);

# --- Prueba 3: Read + if ---
int n;
Write("Ingrese un número:");
Read(n);
if n > 0:
    Write("Positivo");
else:
    Write("Cero o negativo");

# --- Prueba 4: Función con parámetros + return ---
func int suma(int x, int y):
    int r;
    r = x + y;
    return r;

int s;
s = suma(3, 4);
Write(s);

# --- Prueba 5: Variables + Read/Write + while ---
int count;
count = 0;
while count < 3:
    Write(count);
    count = count + 1;

# Extras (tipos primitivos adicionales)
float pi;
pi = 3.1416;
Write(pi);

bool flag;
flag = true;
if flag == true:
    Write("flag está en true");
