package AnalizadorSintactico;

import java_cup.runtime.Symbol;

// Código para el parser y manejo de errores
parser code
{:
    private Symbol s;

    public void syntax_error(Symbol s){
        this.s = s;
        System.err.println("Error Sintactico en la Linea " + (s.left) + " Columna " + (s.right) + ". Texto: \"" + s.value + "\"");
    }

    public Symbol getS(){
        return this.s;
    }
:};

/* ===================== DECLARACIÓN DE TERMINALES ===================== */

// Palabras reservadas
terminal INT, FLOAT, STRING, BOOL, IF, ELSE, FOR, WHILE, TRUE, FALSE, READ, WRITE;

// Identificadores y literales
terminal String ID, INTNUM, FLOATNUM, STRINGWORD;

// Operadores y símbolos
terminal LLAVEIZQ, LLAVEDER, PARENIZQ, PARENDER, PYC;
terminal SUM, REST, MULT, DIV, IGUAL;
terminal MENOR, MAYOR, MEIGUAL, MAIGUAL, ESIGUAL, NOIGUAL;
terminal NOT;

// Control de flujo
terminal NEWLINE;

/* ==================== DECLARACIÓN DE NO TERMINALES ==================== */

non terminal Object programa;
non terminal Object lista_sentencias;
non terminal Object sentencia;
non terminal Object declaracion;
non terminal Object asignacion;
non terminal Object escritura;
non terminal Object lectura;
non terminal Object estructura_control;
non terminal Object bloque;
non terminal Object lista_sentencias_bloque;
non terminal Object expresion;

/* ===================== PRECEDENCIAS ===================== */
precedence left ESIGUAL, NOIGUAL, MENOR, MAYOR, MEIGUAL, MAIGUAL;
precedence left SUM, REST;
precedence left MULT, DIV;
precedence right NOT;

/* ===================== REGLAS DE LA GRAMÁTICA ===================== */

start with programa;

// Programa principal
programa ::= lista_sentencias
           | /* vacio */
           ;

// Lista de sentencias
lista_sentencias ::= lista_sentencias sentencia
                   | sentencia
                   ;

// Sentencias individuales
sentencia ::= declaracion
            | asignacion
            | escritura
            | lectura
            | estructura_control
            | NEWLINE
            | error NEWLINE
            ;

// Declaraciones
declaracion ::= INT ID PYC
              | INT ID IGUAL expresion PYC
              | FLOAT ID PYC
              | FLOAT ID IGUAL expresion PYC
              | STRING ID PYC
              | STRING ID IGUAL STRINGWORD PYC
              | BOOL ID PYC
              | BOOL ID IGUAL expresion PYC
              ;

// Asignaciones
asignacion ::= ID IGUAL expresion PYC
             ;

// Escritura
escritura ::= WRITE PARENIZQ expresion PARENDER PYC
            ;

// Lectura
lectura ::= READ PARENIZQ PARENDER PYC
          ;

// Estructuras de control
estructura_control ::= IF PARENIZQ expresion PARENDER bloque
                     | IF PARENIZQ expresion PARENDER bloque ELSE bloque
                     | WHILE PARENIZQ expresion PARENDER bloque
                     | FOR PARENIZQ asignacion expresion PYC asignacion PARENDER bloque
                     ;

// Bloques de código
bloque ::= LLAVEIZQ lista_sentencias_bloque LLAVEDER
         | LLAVEIZQ LLAVEDER
         ;

// Lista de sentencias dentro de un bloque
lista_sentencias_bloque ::= lista_sentencias_bloque sentencia
                          | sentencia
                          ;

// Expresiones
expresion ::= expresion SUM expresion
            | expresion REST expresion
            | expresion MULT expresion
            | expresion DIV expresion
            | expresion MENOR expresion
            | expresion MAYOR expresion
            | expresion MEIGUAL expresion
            | expresion MAIGUAL expresion
            | expresion ESIGUAL expresion
            | expresion NOIGUAL expresion
            | NOT expresion
            | PARENIZQ expresion PARENDER
            | ID
            | INTNUM
            | FLOATNUM
            | STRINGWORD
            | TRUE
            | FALSE
            ;
