package AnalizadorSintactico;

import java_cup.runtime.Symbol;

// Código para el parser y manejo de errores
parser code
{:
    private Symbol s;

    public void syntax_error(Symbol s){
        this.s = s;
        System.err.println("Error Sintactico en la Linea " + (s.left) + " Columna " + (s.right) + ". Texto: \"" + s.value + "\"");
    }

    public Symbol getS(){
        return this.s;
    }
:};

/* ------------------ DECLARACIÓN DE TERMINALES ------------------ */

// Palabras reservadas
terminal INT, FLOAT, STRING, BOOL, IF, ELSE, FOR, WHILE, TRUE, FALSE, READ, WRITE;

// Identificadores y literales
terminal String ID, INTNUM, FLOATNUM, PERNUM, STRINGWORD;

// Operadores y símbolos
terminal LLAVEIZQ, LLAVEDER, PARENIZQ, PARENDER, PYC, COMA;
terminal SUM, REST, MULT, DIV, IGUAL;
terminal MENOR, MAYOR, MEIGUAL, MAIGUAL, ESIGUAL, NOIGUAL;
terminal INC, DEC, NOT;

// Control de flujo
terminal NEWLINE, INDENT, DEDENT, EOF, DESCONOCIDO;

/* ------------------ DECLARACIÓN DE NO TERMINALES ------------------ */

non terminal INICIO, SENTENCIAS, SENTENCIA, BLOQUE;
non terminal DECLARACION, EXPRESION, ESTRUCTURA_CONTROL, ESCRITURA;

/* ------------------ PRECEDENCIAS ------------------ */
precedence left ESIGUAL, NOIGUAL, MENOR, MAYOR, MEIGUAL, MAIGUAL;
precedence left SUM, REST;
precedence left MULT, DIV;
precedence right NOT;

/* ------------------ REGLAS DE LA GRAMÁTICA ------------------ */

start with INICIO;

INICIO ::= SENTENCIAS EOF
;

SENTENCIAS ::= SENTENCIAS SENTENCIA
             | SENTENCIA
             | /* vacio */
;

SENTENCIA ::= DECLARACION
            | ESTRUCTURA_CONTROL
            | ESCRITURA
            | EXPRESION PYC
            | NEWLINE
            | INDENT
            | DEDENT
            | error NEWLINE
;

DECLARACION ::= INT ID IGUAL EXPRESION PYC
              | FLOAT ID IGUAL EXPRESION PYC
              | BOOL ID IGUAL EXPRESION PYC
              | STRING ID IGUAL STRINGWORD PYC
;

ESCRITURA ::= WRITE PARENIZQ EXPRESION PARENDER PYC
;

BLOQUE ::= LLAVEIZQ SENTENCIAS LLAVEDER
;

ESTRUCTURA_CONTROL ::= IF PARENIZQ EXPRESION PARENDER BLOQUE
                     | IF PARENIZQ EXPRESION PARENDER BLOQUE ELSE BLOQUE
                     | WHILE PARENIZQ EXPRESION PARENDER BLOQUE
;

EXPRESION ::= EXPRESION SUM EXPRESION
            | EXPRESION REST EXPRESION
            | EXPRESION MULT EXPRESION
            | EXPRESION DIV EXPRESION
            | EXPRESION MENOR EXPRESION
            | EXPRESION MAYOR EXPRESION
            | EXPRESION MEIGUAL EXPRESION
            | EXPRESION MAIGUAL EXPRESION
            | EXPRESION ESIGUAL EXPRESION
            | EXPRESION NOIGUAL EXPRESION
            | NOT EXPRESION
            | PARENIZQ EXPRESION PARENDER
            | INTNUM
            | FLOATNUM
            | STRINGWORD
            | TRUE
            | FALSE
            | ID
            | READ PARENIZQ PARENDER
;